PORT=3000
NODE_ENV=development
DATABASE=mongodb://msulemankdi:<PASSWORD>@ac-gtjewbg-shard-00-00.upa0ebs.mongodb.net:27017,ac-gtjewbg-shard-00-01.upa0ebs.mongodb.net:27017,ac-gtjewbg-shard-00-02.upa0ebs.mongodb.net:27017/natours?replicaSet=atlas-xl0o1t-shard-0&ssl=true&authSource=admin


DATABASE_PASSWORD=babarazam
JWT_SECRET=this-is-my-very-very-long-web-token-jwt-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f35b6c1c699fc5
EMAIL_PASSWORD=7686244b3e3473
EMAIL_HOST=pop3.mailtrap.io

EMAIL_PORT=9950